DESTATE: a,b,c,d,e,f,g,h DEFIN: i,j DEFOUT: v,w
[i,j]=(0,1)(a) > [v,w]:(1,0)(e)
[i,j]=(1,1)(a) > [v,w]:(0,1)(e)
[i,j]=(0,0)(b) > [v,w]:(0,1)(d)
[i,j]=(1,0)(c) > [v,w]:(1,0)(e)
[i,j]=(0,1)(c) > [v,w]:(0,0)(f)
[i,j]=(1,1)(c) > [v,w]:(1,1)(a)
[i,j]=(1,0)(d) > [v,w]:(1,1)(g)
[i,j]=(0,0)(d) > [v,w]:(0,0)(g)
[i,j]=(0,1)(d) > [v,w]:(1,0)(d)
[i,j]=(1,1)(d) > [v,w]:(1,1)(f)
[i,j]=(0,0)(e) > [v,w]:(0,1)(b)
[i,j]=(0,1)(e) > [v,w]:(1,0)(e)
[i,j]=(1,0)(f) > [v,w]:(0,1)(a)
[i,j]=(0,0)(f) > [v,w]:(0,0)(c)
[i,j]=(0,1)(f) > [v,w]:(1,1)(g)
[i,j]=(1,1)(f) > [v,w]:(0,1)(a)
[i,j]=(1,0)(h) > [v,w]:(0,1)(g)
