// stdafx.h : include file for standard system include files,
// or project specific include files that are used frequently, but
// are changed infrequently
//

#pragma once

#include "targetver.h"
#include "binary.h"

#include "node.h"
#include "table.h"
#include "helper.h"
#include <stdio.h>
#include <tchar.h>

#if !defined(AFX_STDAFX_H__BD903D00_5398_11D7_94C8_00E0987DE58D__INCLUDED_)
#define AFX_STDAFX_H__BD903D00_5398_11D7_94C8_00E0987DE58D__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#define WIN32_LEAN_AND_MEAN		// Selten benutzte Teile der Windows-Header nicht einbinden

#include <stdio.h>

// ZU ERLEDIGEN: Verweisen Sie hier auf zusätzliche Header-Dateien, die Ihr Programm benötigt

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ fügt zusätzliche Deklarationen unmittelbar vor der vorherigen Zeile ein.

#endif // !defined(AFX_STDAFX_H__BD903D00_5398_11D7_94C8_00E0987DE58D__INCLUDED_)



// TODO: reference additional headers your program requires here
